{
  "name": "Próxima Salida · Buses Andalucía",
  "short_name": "Próxima Salida",
  "description": "Horarios y rutas de las nueve áreas metropolitanas de Andalucía. Herramienta personal, no oficial.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#EEF1EC",
  "theme_color": "#2F6F4F",
  "lang": "es",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
